# ------------------------------------------------------------------------
# Tornado Genesis parameters requested by NCEP SPC.  These fields
# contain the minimum, maximum or summed value of various parameters
# in a given time interval.  The interval and accumulations are reset
# upon I/O of a particular stream (tg_reset_stream).  Note that the
# "f" in the staggering column ensures full (100%) upscale feedback.
# That, and downscale feedback, are needed to ensure correct
# multi-domain maximum calculations.
state  real tg_max_m10wind    ij dyn_nmm 1 f rh0123u=(UpMax)d=(DownCopy)   "TG_MAX_M10WIND" "Maximum 10m wind magnitude since last output time." "m s-1"
state  real tg_max_wwind      ij dyn_nmm 1 f rh0123u=(UpMax)d=(DownCopy)     "TG_MAX_WWIND" "Maximum vertical wind below 400mbar since last output time" "m s-1"
state  real tg_min_wwind      ij dyn_nmm 1 f rh0123u=(UpMax)d=(DownCopy)     "TG_MIN_WWIND" "Minimum vertical wind below 400mbar since last output time" "m s-1"
state  real tg_max_zhel_25    ij dyn_nmm 1 f rh0123u=(UpMax)d=(DownCopy)   "TG_MAX_ZHEL_25" "Maximum helicity vertical term 2-5km above ground since last output time" "m2 s-2"
state  real tg_min_zhel_25    ij dyn_nmm 1 f rh0123u=(UpMax)d=(DownCopy)   "TG_MIN_ZHEL_25" "Minimum helicity vertical term 2-5km above ground since last output time" "m2 s-2"
state  real tg_max_zhel_03    ij dyn_nmm 1 f rh0123u=(UpMax)d=(DownCopy)   "TG_MAX_ZHEL_03" "Maximum helicity vertical term 0-3km above ground since last output time" "m2 s-2"
state  real tg_min_zhel_03    ij dyn_nmm 1 f rh0123u=(UpMax)d=(DownCopy)   "TG_MIN_ZHEL_03" "Minimum helicity vertical term 0-3km above ground since last output time" "m2 s-2"
state  real tg_total_precip   ij dyn_nmm 1 f rh0123u=(UpCopy)d=(DownCopy) "TG_TOTAL_PRECIP" "Accumulated precipitation" "m"
state  real tg_interval_start -  dyn_nmm 1 - rh0123                     "TG_INTERVAL_START" "Start of interval, in seconds since analysis time" "s"
state  real tg_interval_end   -  dyn_nmm 1 - rh0123                       "TG_INTERVAL_END" "End of interval, in seconds since analysis time" "s"
state  real tg_duration       -  dyn_nmm 1 - rh0123                           "TG_DURATION" "Duration of accumulation interval in seconds" "s"
# --------------------------- namelist config ----------------------------
rconfig integer tg_reset_stream  namelist,time_control 1 0 rh0123         "TG_RESET_STREAM" "Stream number of history stream that resets Tornado Genesis products" ""
rconfig integer tg_option        namelist,time_control 1 0 rh0123               "TG_OPTION" "Tornado Genesis products flag: 1=Enable, 0=Disable" ""
#------------------------------- tg option -------------------------------
package  tg_none         tg_option==0   -   -
package  tg_emc2014spc   tg_option==1   -   state:tg_max_m10wind,tg_max_wwind,tg_min_wwind,tg_max_zhel_25,tg_min_zhel_25,tg_max_zhel_03,tg_min_zhel_03,tg_interval_start,tg_interval_end,tg_duration,tg_total_precip
#--------------------------------- halos ---------------------------------
# Before forcing:
halo HALO_NMM_TORNADO dyn_nmm 24:tg_max_m10wind,tg_max_wwind,tg_min_wwind,tg_max_zhel_25,tg_min_zhel_25,tg_max_zhel_03,tg_min_zhel_03,tg_total_precip
# ------------------ end of tornado genesis parameters -------------------
