! This is the new unified namelist, which includes settings for all
! wrf.exe and real_nmm.exe invocations, including 27:9, 27:9:3, ghost,
! analysis, 12hr, and 126hr.  This is accomplished by using the 
! HWRF stream parser to insert environment variables into the namelist.

! These next few lines decide the number of gridpoints in the X and Y
! direction for domains 2 and 3.  These will appear as blank lines in
! the namelist (with a few comment lines).










         ! 27:9 non-ghost config 


 &time_control
 start_year                          = 2012, 2012, 2012,
 start_month                         = 10, 10, 10,
 start_day                           = 25, 25, 25,
 start_hour                          = 12, 12, 12,
 start_minute                        = 00,      00,	00,
 start_second                        = 00,      00,     00,
 end_year                            = 2012, 2012, 2012,
 end_month                           = 10, 10, 10,
 end_day                             = 26, 26, 26,
 end_hour                            = 00, 00, 00,
 end_minute                          = 00, 00, 00,
 end_second                          = 00,      00,     00,
 interval_seconds                    =  21600,
 history_interval                    = 180,         180,        180,
 auxhist1_interval                   =  60,           60,        60
 frames_per_outfile                  = 1,1,1
 frames_per_auxhist1                 = 1,1,1
 analysis                            = F,    T,T  ,

 restart                             =  .false. ,
 restart_interval                    =  36000,
 tstart                              = 0.,
 reset_simulation_start              = F,
 io_form_input                       = 2
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_boundary                    = 2
 io_form_auxinput1                   = 2
 io_form_auxhist1                    =  2
 io_form_auxhist2                    = 2
 auxinput1_inname                    = "met_nmm.d<domain>.<date>"
 auxhist2_interval                   =  36000,
 auxhist2_outname                    = "gsi_wrfhwrf_d<domain>_<date>"
 frames_per_auxhist2                 = 1,1,1
 debug_level                         = 1000 
 override_restart_timers             = T
 /

 &fdda
 /

 &domains
 time_step                           = 2,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 1,
 s_we                                = 1,             1,	1,
 e_we                                = 4482,       -99,	-99,
 s_sn                                = 1,             1,	1,
 e_sn                                = 3888,       -99,	-99,
 s_vert                              = 1,             1,	1,
 e_vert                              = 61,   61,    61,
 dx                                  = 0.02,      0,   0,
 dy                                  = 0.02,      0,   0,
 grid_id                             = 1,             2,	3,
 
 tile_sz_x                           = 0,
 tile_sz_y                           = 0,
 numtiles                            = 1,
 nproc_x                             = -1, ! must be on its own line
 nproc_y                             = -1, ! must be on its own line
 parent_id                           = 0,              1,	2,
 parent_grid_ratio                   = 1,              3,	3,
 parent_time_step_ratio              = 1,              3,	3,
 i_parent_start                      = 0,             02257,   1,
 j_parent_start                      = 0,             1965,   1,
 feedback                            = 1,
 num_moves                           = -99
 num_metgrid_levels                  = 27,
 p_top_requested                     = 200,
 ptsgm                               = 42000

 eta_levels = 1.0, 0.995253,0.990479,0.985679,0.980781,0.975782,0.970684,0.965486,0.960187,0.954689,0.948991,0.943093,0.936895,0.930397,0.923599,0.916402,0.908404,0.899507,0.888811,0.876814,0.862914,0.847114,0.829314,0.809114,0.786714,0.762114,0.735314,0.706714,0.676614,0.645814,0.614214,0.582114,0.549714,0.517114,0.484394,0.451894,0.419694,0.388094,0.356994,0.326694,0.297694,0.270694,0.245894,0.223694,0.203594,0.185494,0.169294,0.154394,0.140494,0.127094,0.114294,0.101894,0.089794,0.078094,0.066594,0.055294,0.044144,0.033054,0.022004,0.010994,0.0, 


 use_prep_hybrid = F,
 num_metgrid_soil_levels = 4,
/
 &physics
 num_soil_layers                     = 4,
 mp_physics                          = 85,           85,	85,
 ra_lw_physics                       = 98,          98,		98,
 ra_sw_physics                       = 98,          98,		98,
 sf_sfclay_physics                   = 88,          88,    	88,
 sf_surface_physics                  = 88,          88,		88,
 bl_pbl_physics                      = 3,          3,		3,
 cu_physics                          = 0,         84,		0,
 mommix                              = 1.0,       1.0,		1.0,
 var_ric                             = 1.0,
 coef_ric_l                          = 0.16,
 coef_ric_s                          = 0.25,
 h_diff                              = 1.0,        1.0,		1.0,
 gwd_opt                             = 2, 0,		0,
 sfenth                              = 0.0,        0.0,		0.0,
 nrads                               =  60,30   ,
 nradl                               =  60,30   ,
 nphs                                =  2,1     ,
 ncnvc                               =  2,1     ,

 movemin                             =  5,30    ,

! IMPORTANT: dt*nphs*movemin for domain 2 and 3 must be 540 and 180, respectively
!            AND the history output times (10800, 10800, 3600) must be
!            divisible by dt*nphs*movemin for domains 1, 2 and 3

 gfs_alpha                           =    0.7,  1 ,
 sas_pgcon                           =  0.55,0.2 ,

 co2tf                               = 1,
 vortex_tracker = 1, 1, 0, 

! Disable nest movement at certain intervals to prevent junk in the output files:
 nomove_freq                         = 0.0,      6.0,      6.0, ! hours
/

 &dynamics
 non_hydrostatic                     = .true.,    .true,        .true,
 euler_adv                           = .false.
 wp                                  = 0,         0,            0,
 coac                                =  0.75,0.75 ,
 codamp                              = 6.4,       6.4,          6.4,
 terrain_smoothing                   =          1 ,
/

 &bdy_control
 spec_bdy_width                      = 1,
 specified                           = .true. /

 &namelist_quilt 

 nio_tasks_per_group                 = 0,
 nio_groups                          = 1 /

 &dfi_control
  dfi_opt                            = 0,
  dfi_nfilter                        = 7,
  dfi_cutoff_seconds                 = 3600,
  dfi_write_filtered_input           = .true.,
  dfi_write_dfi_history              = .false.,
  dfi_time_dim                       = 1000,
  dfi_bckstop_year                   = 2012,
  dfi_bckstop_month                  = 10,
  dfi_bckstop_day                    = 25,
  dfi_bckstop_hour                   = 10,
  dfi_bckstop_minute                 = 00,
  dfi_bckstop_second                 = 00,
  dfi_fwdstop_year                   = 2012,
  dfi_fwdstop_month                  = 10,
  dfi_fwdstop_day                    = 25,
  dfi_fwdstop_hour                   = 13,
  dfi_fwdstop_minute                 = 00,
  dfi_fwdstop_second                 = 00,
/

 &logging
  compute_slaves_silent=.true.
  io_servers_silent=.true.
  stderr_logging=0
 /
