&share
 wrf_core = 'NMM',
 max_dom = 1,
 start_date = '2012-10-25_12:00:00',
 end_date = '2012-10-30_18:00:00',
 interval_seconds = 21600,
 io_form_geogrid = 2,
/

&geogrid
 parent_id         = 1,1,
 parent_grid_ratio = 1,3,
 i_parent_start    = 1,99,
 j_parent_start    = 1,201,
 e_we          = 4482,60,
 e_sn          = 3888,100,
 geog_data_res = '10m','10m'
 dx = 0.02,
 dy = 0.02,
 map_proj =  'rotated_ll',
 ref_lat   = 30,
 ref_lon   = -80,
 geog_data_path = 'your_wps_geo_data_path',
 opt_geogrid_tbl_path = 'your_wps_geotable_data_path'
 ref_x = 105.0,
 ref_y = 159.0,
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE',
 io_form_metgrid = 2,
 opt_metgrid_tbl_path = './your_metgrid_tbl_path'
/

&mod_levs
 press_pa = 201300 , 200100 , 100000 ,
             95000 ,  90000 ,
             85000 ,  80000 ,
             75000 ,  70000 ,
             65000 ,  60000 ,
             55000 ,  50000 ,
             45000 ,  40000 ,
             35000 ,  30000 ,
             25000 ,  20000 ,
             15000 ,  10000 ,
              5000 ,   1000
 /

